@article{moinuddin2024,
  author = {Moinuddin, M. and Proffer, L. and Vechione, M. and Khanal, A.},
  title = {Application of machine learning models to predict driver left turn destination lane choice behavior at urban intersections},
  journal = {International Journal of Transportation Science and Technology},
  year = {2024},
  volume = {13},
  pages = {155--170},
  doi = {10.1016/j.ijtst.2023.12.003}
}

@inproceedings{wu2012,
  author = {Wu, G. and Boriboonsomsin, K. and Zhang, L. and Barth, M. J.},
  title = {Simulation-based benefit evaluation of dynamic lane grouping strategies at isolated intersections},
  booktitle = {2012 15th International IEEE Conference on Intelligent Transportation Systems},
  year = {2012},
  pages = {1038--1043},
  publisher = {IEEE},
  doi = {10.1109/ITSC.2012.6338840}
}

@misc{kelly2024,
  author = {Kelly, T. and Gupta, J.},
  title = {Predicting Traffic Congestion at Urban Intersections Using Data-Driven Modeling},
  year = {2024},
  note = {arXiv preprint arXiv:2404.08838},
  howpublished = {\url{https://doi.org/10.48550/arXiv.2404.08838}}
}

@misc{ma2024,
  author = {Ma, X. and Noh, H. and Hatch, R. and Tokishi, J. and Wang, Z.},
  title = {Data-Driven Transfer Learning Framework for Estimating Turning Movement Counts},
  year = {2024},
  note = {arXiv preprint arXiv:2412.09861},
  howpublished = {\url{https://doi.org/10.48550/arXiv.2412.09861}}
}

@article{rajha2025,
  author = {Rajha, R. and Shiode, S. and Shiode, N.},
  title = {Improving traffic-flow prediction using proximity to urban features and public space},
  journal = {Sustainability},
  year = {2025},
  volume = {17},
  number = {1},
  pages = {68},
  doi = {10.3390/su17010068}
}

@techreport{nchrp2023,
  author = {NCHRP},
  title = {Automated Turning Movement Counts for Shared Lanes Using Existing Vehicle Detection Infrastructure},
  year = {2023},
  institution = {Transportation Research Board},
  note = {No DOI available; technical report}
}

@article{shirazi2022,
  author = {Shokrolah Shirazi, M. and Chang, H. F. and Tayeb, S.},
  title = {Turning movement count data integration methods for intersection analysis and traffic signal design},
  journal = {Sensors},
  year = {2022},
  volume = {22},
  number = {19},
  pages = {7111},
  doi = {10.3390/s22197111}
}

@misc{zhu2024,
  author = {Zhu, H. and Sun, F. and Tang, K. and Qin, G. and Chung, E.},
  title = {Lane Level Traffic Flow Prediction in Urban Networks with Missing Data——a Time Accessibility Based Multi-Task Learning Framework},
  year = {2024},
  note = {Available at SSRN 5098116},
  howpublished = {\url{http://dx.doi.org/10.2139/ssrn.5098116}}
}

@article{fu2024,
  author = {Fu, F. and Wang, D. and Sun, M. and Xie, R. and Cai, Z.},
  title = {Urban traffic flow prediction based on bayesian deep learning considering optimal aggregation time interval},
  journal = {Sustainability},
  year = {2024},
  volume = {16},
  number = {5},
  pages = {1818},
  doi = {10.3390/su16051818}
}

@techreport{ranka2024,
  author = {Ranka, S.},
  title = {Machine learning algorithms for turn movement count prediction: Deliverable 2 – Identify corridors of interest and acquire data and simulation models},
  year = {2024},
  institution = {Florida Department of Transportation, Traffic Engineering and Operations Office},
  note = {Report No. BDV31-562-04. No DOI available.}
}
